spring.application.name=mechayaki
server.port=8080

# Postgres Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/mechayaki
spring.datasource.username=mechayaki
spring.datasource.password=mechayaki

# JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Swagger Configuration
springdoc.swagger-ui.path=/swagger-ui.html
